<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Glossary | fp-go</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ibm.github.io/fp-go/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ibm.github.io/fp-go/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ibm.github.io/fp-go/docs/glossary /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Glossary | fp-go"/><meta data-rh=true name=description content="Functional programming terminology explained with Go examples using fp-go."/><meta data-rh=true property=og:description content="Functional programming terminology explained with Go examples using fp-go."/><link data-rh=true rel=icon href=/fp-go/img/fp-go-logo.png /><link data-rh=true rel=canonical href=https://ibm.github.io/fp-go/docs/glossary /><link data-rh=true rel=alternate href=https://ibm.github.io/fp-go/docs/glossary hreflang=en /><link data-rh=true rel=alternate href=https://ibm.github.io/fp-go/docs/glossary hreflang=x-default /><link data-rh=true rel=preconnect href=https://YOUR_APP_ID-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ibm.github.io/fp-go/docs/glossary","name":"Glossary","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title=fp-go href=/fp-go/opensearch.xml><link rel=stylesheet href=https://unpkg.com/@antonz/codapi@0.20.0/dist/snippet.css><script src=https://unpkg.com/@antonz/codapi@0.20.0/dist/snippet.js defer></script><link rel=stylesheet href=/fp-go/assets/css/styles.ec0c6253.css /><script src=/fp-go/assets/js/runtime~main.e1624f06.js defer></script><script src=/fp-go/assets/js/main.7674e666.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-84d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/fp-go/img/fp-go-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/fp-go/><div class=navbar__logo><img src=/fp-go/img/fp-go-logo.png alt="fp-go Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/fp-go/img/fp-go-logo.png alt="fp-go Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">fp-go</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/fp-go/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/fp-go/docs/api-reference>API Reference</a><a class="navbar__item navbar__link" href=/fp-go/docs/recipes-index>Recipes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/fp-go/docs/glossary>v2.2.82 (latest)</a><ul class=dropdown__menu><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/fp-go/docs/glossary>v2.2.82 (latest)</a><li><a class=dropdown__link href=/fp-go/docs/1.0.0/intro>v1.x (legacy)</a></ul></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div><a href=https://github.com/IBM/fp-go target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><style>.navbar__brand:after{content:"v2";font-family:var(--ifm-font-family-monospace);color:#0043ce;letter-spacing:.02em;text-transform:uppercase;background:#d0e2ff;border-radius:0;margin-left:6px;padding:2px 6px;font-size:10px;display:inline-block}[data-theme=dark] .navbar__brand:after{color:#78a9ff;background:#0043ce}</style><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><aside class=sidebar_mhZE><div class=search_L6yu><svg viewBox="0 0 24 24" width=14 height=14 fill=none stroke=currentColor stroke-width=2 aria-hidden=true><path d="M21 21l-4.3-4.3M17 11a6 6 0 1 1-12 0 6 6 0 0 1 12 0z" stroke-linecap=round /></svg><input type=search placeholder="Search the docs…" aria-label="Filter sidebar" value="" /><kbd>⌘K</kbd></div><div class=header_Xfib><div class=eyebrow_TcFw>— Getting started</div><h4>Learn <em>fp-go</em></h4><div class=meta_jD0Z><span class=dot_y7ZM></span><span>0<!-- --> of <!-- -->17<!-- --> done</span><span>·</span><span>~<!-- -->68<!-- --> min left</span></div></div><nav class=list_cFHc aria-label="Docs sidebar"><div class=group_nY2A><h5 class=groupHead_I2bK><span>Migration</span><span class=ct_cC82>03</span></h5><a class=item_eWIL href=/fp-go/docs/migration><span class=num_TgSU>06</span><span class=title_kV1V>Migration Guide</span></a><a class=item_eWIL href=/fp-go/docs/migration/v1-to-v2><span class=num_TgSU>07</span><span class=title_kV1V>v1 to v2 Migration</span></a><a class=item_eWIL href=/fp-go/docs/migration/interop><span class=num_TgSU>08</span><span class=title_kV1V>v1 and v2 Interop</span></a></div><div class=group_nY2A><h5 class=groupHead_I2bK><span>Concepts</span><span class=ct_cC82>06</span></h5><a class=item_eWIL href=/fp-go/docs/concepts/pure-functions><span class=num_TgSU>09</span><span class=title_kV1V>Pure Functions</span></a><a class=item_eWIL href=/fp-go/docs/concepts/monads><span class=num_TgSU>10</span><span class=title_kV1V>Monads</span></a><a class=item_eWIL href=/fp-go/docs/concepts/composition><span class=num_TgSU>11</span><span class=title_kV1V>Composition</span></a><a class=item_eWIL href=/fp-go/docs/concepts/effects-and-io><span class=num_TgSU>12</span><span class=title_kV1V>Effects and IO</span></a><a class=item_eWIL href=/fp-go/docs/concepts/higher-kinded-types><span class=num_TgSU>13</span><span class=title_kV1V>Higher-Kinded Types</span></a><a class=item_eWIL href=/fp-go/docs/concepts/zen-of-go><span class=num_TgSU>14</span><span class=title_kV1V>The Zen of Go</span></a></div><div class=group_nY2A><h5 class=groupHead_I2bK><span>More</span><span class=ct_cC82>08</span></h5><a class=item_eWIL href=/fp-go/docs/intro><span class=num_TgSU>01</span><span class=title_kV1V>What is fp-go?</span></a><a class=item_eWIL href=/fp-go/docs/installation><span class=num_TgSU>02</span><span class=title_kV1V>Installation</span></a><a class=item_eWIL href=/fp-go/docs/quickstart><span class=num_TgSU>03</span><span class=title_kV1V>5-Minute Quickstart</span></a><a class=item_eWIL href=/fp-go/docs/why-fp-go><span class=num_TgSU>04</span><span class=title_kV1V>Why fp-go?</span></a><a class=item_eWIL href=/fp-go/docs/comparison><span class=num_TgSU>05</span><span class=title_kV1V>Comparison with Other Libraries</span></a><a class=item_eWIL href=/fp-go/docs/faq><span class=num_TgSU>15</span><span class=title_kV1V>Frequently Asked Questions</span></a><a aria-current=page class="item_eWIL itemActive_VQ2l itemActive_VQ2l" href=/fp-go/docs/glossary><span class=num_TgSU>16</span><span class=title_kV1V>Glossary</span></a><a class=item_eWIL href=/fp-go/docs/design-kit><span class=num_TgSU>17</span><span class=title_kV1V>Content design kit</span></a></div></nav><a class=cta_I9bE href=/fp-go/playground><span class=ctaIcon_LlOW><svg viewBox="0 0 24 24" width=14 height=14 fill=currentColor aria-hidden=true><path d="M8 5v14l11-7-11-7z"/></svg></span><span class=ctaTxt_Psj5><b>Interactive Playground</b><span>Run fp-go in your browser</span></span></a></aside></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/fp-go/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Glossary</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v2.2.82 (latest)</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header class=head_Sp2B><div class=headLeft_aDUD><div class=eyebrow__SSv>Reference · Glossary</div><h1 class=headTitle_xWjG>Functional Go<!-- --> <em>glossary.</em></h1><p class=lede_Ltdj>Every functional programming term you'll see in this documentation — defined with a real fp-go example.</div><aside class=headMeta_kmCF><div class=metaRow_drwK><span class=metaK_SNLg>// Version</span><span class=metaV_zAp5>v2.2.82 <span class=pill_Lzl6>LATEST</span></span></div><div class=metaRow_drwK><span class=metaK_SNLg>// Terms</span><span class=metaV_zAp5>40+</span></div><div class=metaRow_drwK><span class=metaK_SNLg>// Updated</span><span class=metaV_zAp5>today</span></div></aside></header>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>A</span><h2 class=sectionTitle__6nw id=a>A</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=applicative>Applicative<a href=#applicative class=hash-link aria-label="Direct link to Applicative" title="Direct link to Applicative" translate=no>​</a></h3><p>A type class that allows applying a function wrapped in a context to a value wrapped in a context.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>applicative.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Apply a function in Result to a value in Result
funcResult := result.Ok(func(x int) int { return x * 2 })
valueResult := result.Ok(21)
applied := result.Ap(valueResult)(funcResult) // Result[42]</pre></div><p><strong>See also:</strong> <a href=#f class="">Functor</a>, <a href=#m class="">Monad</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=arity>Arity<a href=#arity class=hash-link aria-label="Direct link to Arity" title="Direct link to Arity" translate=no>​</a></h3><p>The number of arguments a function takes.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>arity.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Arity 0 (nullary)
func getValue() int { return 42 }

// Arity 1 (unary)
func double(x int) int { return x * 2 }

// Arity 2 (binary)
func add(x, y int) int { return x + y }

// Arity 3 (ternary)
func sum3(x, y, z int) int { return x + y + z }</pre></div></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>C</span><h2 class=sectionTitle__6nw id=c>C</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=chain>Chain<a href=#chain class=hash-link aria-label="Direct link to Chain" title="Direct link to Chain" translate=no>​</a></h3><p>Also known as <strong>FlatMap</strong> or <strong>Bind</strong>. Transforms a value in a context and flattens the result.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>chain.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Chain flattens nested Results
func divide(a, b int) result.Result[int] {
  if b == 0 {
      return result.Err[int](errors.New("division by zero"))
  }
  return result.Ok(a / b)
}

result := function.Pipe2(
  result.Ok(10),
  result.Chain(func(x int) result.Result[int] {
      return divide(x, 2) // Returns Result[int], not Result[Result[int]]
  }),
)</pre></div><p><strong>See also:</strong> <a href=#m class="">Map</a>, FlatMap<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compose>Compose<a href=#compose class=hash-link aria-label="Direct link to Compose" title="Direct link to Compose" translate=no>​</a></h3><p>Combines functions right-to-left (mathematical composition).<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>compose.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// f ∘ g = f(g(x))
composed := function.Compose2(
  func(x int) int { return x * 2 },    // Applied second
  func(x int) int { return x + 1 },    // Applied first
)
result := composed(5) // (5 + 1) * 2 = 12</pre></div><p><strong>See also:</strong> <a href=#f class="">Flow</a>, <a href=#p class="">Pipe</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=currying>Currying<a href=#currying class=hash-link aria-label="Direct link to Currying" title="Direct link to Currying" translate=no>​</a></h3><p>Transforming a function with multiple arguments into a sequence of functions each taking a single argument.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>currying.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Uncurried
func add(x, y int) int {
  return x + y
}

// Curried
func addCurried(x int) func(int) int {
  return func(y int) int {
      return x + y
  }
}

add5 := addCurried(5)
result := add5(3) // 8</pre></div></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>E</span><h2 class=sectionTitle__6nw id=e>E</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=effect>Effect<a href=#effect class=hash-link aria-label="Direct link to Effect" title="Direct link to Effect" translate=no>​</a></h3><p>A computation that interacts with the outside world (I/O, network, database, etc.).<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>effect.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Pure function - no effects
func add(x, y int) int {
  return x + y
}

// Effectful function - reads from disk
func readFile(path string) ioresult.IOResult[[]byte] {
  return func() result.Result[[]byte] {
      data, err := os.ReadFile(path)
      return result.FromGoError(data, err)
  }
}</pre></div><p><strong>See also:</strong> <a href=#i class="">IO</a>, <a href=#p class="">Pure Function</a>, <a href=#s class="">Side Effect</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=either>Either<a href=#either class=hash-link aria-label="Direct link to Either" title="Direct link to Either" translate=no>​</a></h3><p>A type representing a value that can be one of two types: Left (typically error) or Right (typically success).<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>either.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Either[error, int] - Left for errors, Right for success
func divide(a, b int) either.Either[error, int] {
  if b == 0 {
      return either.Left[int](errors.New("division by zero"))
  }
  return either.Right[error](a / b)
}</pre></div><div class="callout_yWfv "><span class=calloutIcon_hdwU><svg width=18 height=18 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M16 2A14 14 0 1 0 30 16 14 14 0 0 0 16 2zm0 26a12 12 0 1 1 12-12 12 12 0 0 1-12 12z"/><path d="M16 14h-2v2h1v6h-1v2h4v-2h-1v-8zm-.5-5a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 15.5 9z"/></svg></span><div class=calloutBody_Qz4I><strong class=calloutTitle_MXy4>In v2.</strong><p>Prefer <a href=#r>Result</a> for error handling.</div></div><p><strong>See also:</strong> <a href=#r class="">Result</a>, <a href=#o class="">Option</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=endomorphism>Endomorphism<a href=#endomorphism class=hash-link aria-label="Direct link to Endomorphism" title="Direct link to Endomorphism" translate=no>​</a></h3><p>A function where the input and output types are the same.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>endomorphism.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Endomorphism: int -> int
func double(x int) int {
  return x * 2
}

// Endomorphism: string -> string
func uppercase(s string) string {
  return strings.ToUpper(s)
}

// Compose endomorphisms
composed := function.Compose2(double, increment)</pre></div></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>F</span><h2 class=sectionTitle__6nw id=f>F</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flatmap>FlatMap<a href=#flatmap class=hash-link aria-label="Direct link to FlatMap" title="Direct link to FlatMap" translate=no>​</a></h3><p>See <a href=#c class="">Chain</a>.<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=flow>Flow<a href=#flow class=hash-link aria-label="Direct link to Flow" title="Direct link to Flow" translate=no>​</a></h3><p>Combines functions left-to-right (pipeline composition).<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>flow.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// g → f = f(g(x))
pipeline := function.Flow2(
  func(x int) int { return x + 1 },    // Applied first
  func(x int) int { return x * 2 },    // Applied second
)
result := pipeline(5) // (5 + 1) * 2 = 12</pre></div><p><strong>See also:</strong> <a href=#p class="">Pipe</a>, <a href=#c class="">Compose</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fold>Fold<a href=#fold class=hash-link aria-label="Direct link to Fold" title="Direct link to Fold" translate=no>​</a></h3><p>Reduces a structure to a single value by applying a function.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>fold.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Fold Result to extract value
result := divide(10, 2)
value := result.Fold(
  func(err error) int { return 0 },      // Handle error
  func(val int) int { return val },      // Handle success
)

// Fold array
sum := array.Reduce(
  func(acc, x int) int { return acc + x },
  0,
)(numbers)</pre></div><p><strong>See also:</strong> <a href=#r class="">Reduce</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=functor>Functor<a href=#functor class=hash-link aria-label="Direct link to Functor" title="Direct link to Functor" translate=no>​</a></h3><p>A type that can be mapped over. Implements <code>Map</code> operation.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>functor.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Result is a Functor
result := result.Ok(21)
doubled := result.Map(func(x int) int { return x * 2 }) // Result[42]

// Array is a Functor
numbers := []int{1, 2, 3}
doubled := array.Map(func(x int) int { return x * 2 })(numbers) // [2, 4, 6]</pre></div><p><strong>See also:</strong> <a href=#m class="">Map</a>, <a href=#a class="">Applicative</a>, <a href=#m class="">Monad</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>H</span><h2 class=sectionTitle__6nw id=h>H</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=higher-order-function>Higher-Order Function<a href=#higher-order-function class=hash-link aria-label="Direct link to Higher-Order Function" title="Direct link to Higher-Order Function" translate=no>​</a></h3><p>A function that takes functions as arguments or returns functions.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>hof.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Takes function as argument
func applyTwice(f func(int) int, x int) int {
  return f(f(x))
}

// Returns function
func makeAdder(x int) func(int) int {
  return func(y int) int {
      return x + y
  }
}</pre></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=higher-kinded-type-hkt>Higher-Kinded Type (HKT)<a href=#higher-kinded-type-hkt class=hash-link aria-label="Direct link to Higher-Kinded Type (HKT)" title="Direct link to Higher-Kinded Type (HKT)" translate=no>​</a></h3><p>A type that abstracts over type constructors. Go doesn't support HKT natively, but fp-go works around this limitation.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>hkt.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// HKT concept: F[_] where F is a type constructor
// Result[_], Option[_], Array[_] are all type constructors

// fp-go uses workarounds for HKT-like behavior
// See advanced documentation for details</pre></div><p><strong>See also:</strong> <a href=#t class="">Type Constructor</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>I</span><h2 class=sectionTitle__6nw id=i>I</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=identity>Identity<a href=#identity class=hash-link aria-label="Direct link to Identity" title="Direct link to Identity" translate=no>​</a></h3><p>A monad that wraps a value without adding any computational context. Mainly used for teaching monad laws.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>identity.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Identity just wraps a value
id := identity.Of(42)
doubled := identity.Map(func(x int) int { return x * 2 })(id)
value := identity.Unwrap(doubled) // 42</pre></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=immutability>Immutability<a href=#immutability class=hash-link aria-label="Direct link to Immutability" title="Direct link to Immutability" translate=no>​</a></h3><p>Data that cannot be changed after creation. All transformations create new values.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>immutability.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Immutable transformation
original := []int{1, 2, 3}
doubled := array.Map(func(x int) int { return x * 2 })(original)
// original is unchanged: [1, 2, 3]
// doubled is new: [2, 4, 6]</pre></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=io>IO<a href=#io class=hash-link aria-label="Direct link to IO" title="Direct link to IO" translate=no>​</a></h3><p>A type representing a lazy computation that performs side effects.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>io.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// IO wraps side effects
func readFile(path string) io.IO[[]byte] {
  return func() []byte {
      data, _ := os.ReadFile(path)
      return data
  }
}

// Compose IO operations
program := function.Pipe2(
  readFile("config.json"),
  io.Map(parseJSON),
  io.Map(validateConfig),
)

// Execute when ready (side effect happens here)
config := program()</pre></div><p><strong>See also:</strong> <a href=#i class="">IOResult</a>, <a href=#e class="">Effect</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ioresult>IOResult<a href=#ioresult class=hash-link aria-label="Direct link to IOResult" title="Direct link to IOResult" translate=no>​</a></h3><p>Combines IO (lazy evaluation) with Result (error handling).<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>ioresult.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
func readFile(path string) ioresult.IOResult[[]byte] {
  return func() result.Result[[]byte] {
      data, err := os.ReadFile(path)
      return result.FromGoError(data, err)
  }
}

// Compose with automatic error handling
program := function.Pipe2(
  readFile("config.json"),
  ioresult.Chain(parseJSON),
  ioresult.Chain(validateConfig),
)

// Execute and get Result
result := program()</pre></div><p><strong>See also:</strong> <a href=#i class="">IO</a>, <a href=#r class="">Result</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>L</span><h2 class=sectionTitle__6nw id=l>L</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lazy-evaluation>Lazy Evaluation<a href=#lazy-evaluation class=hash-link aria-label="Direct link to Lazy Evaluation" title="Direct link to Lazy Evaluation" translate=no>​</a></h3><p>Delaying computation until the result is needed.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>lazy.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Eager - computed immediately
result := expensiveComputation()

// Lazy - computed when called
lazyResult := lazy.Of(func() int {
  return expensiveComputation()
})

// Computation happens here
value := lazyResult()</pre></div><p><strong>See also:</strong> <a href=#i class="">IO</a>, Lazy Type<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lazy-type>Lazy Type<a href=#lazy-type class=hash-link aria-label="Direct link to Lazy Type" title="Direct link to Lazy Type" translate=no>​</a></h3><p>A type that defers computation and memoizes the result.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>lazy-type.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Create lazy value
lazyValue := lazy.Of(func() int {
  fmt.Println("Computing...")
  return 42
})

// First call - computes and caches
value1 := lazyValue() // Prints "Computing...", returns 42

// Second call - returns cached value
value2 := lazyValue() // Returns 42 (no print)</pre></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lens>Lens<a href=#lens class=hash-link aria-label="Direct link to Lens" title="Direct link to Lens" translate=no>​</a></h3><p>An optic for focusing on a part of a data structure for immutable updates.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>lens.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Lens for accessing nested fields
type User struct {
  Name    string
  Address Address
}

type Address struct {
  Street string
  City   string
}

// Create lens for Address.City
cityLens := lens.Compose(
  userAddressLens,
  addressCityLens,
)

// Update city immutably
updated := lens.Set(cityLens, "New York")(user)
// user is unchanged, updated is new User with new city</pre></div><p><strong>See also:</strong> <a href=#o class="">Optics</a>, <a href=#p class="">Prism</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>M</span><h2 class=sectionTitle__6nw id=m>M</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=map>Map<a href=#map class=hash-link aria-label="Direct link to Map" title="Direct link to Map" translate=no>​</a></h3><p>Transforms the value inside a context without changing the context.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>map.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Map over Result
result := result.Ok(21)
doubled := result.Map(func(x int) int { return x * 2 }) // Result[42]

// Map over Array
numbers := []int{1, 2, 3}
doubled := array.Map(func(x int) int { return x * 2 })(numbers) // [2, 4, 6]

// Map over Option
opt := option.Some(21)
doubled := option.Map(func(x int) int { return x * 2 })(opt) // Some(42)</pre></div><p><strong>See also:</strong> <a href=#f class="">Functor</a>, <a href=#c class="">Chain</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=monad>Monad<a href=#monad class=hash-link aria-label="Direct link to Monad" title="Direct link to Monad" translate=no>​</a></h3><p>A type class that supports <code>Map</code> (Functor), <code>Ap</code> (Applicative), and <code>Chain</code> (Monad) operations.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>monad.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Result is a Monad
result := result.Ok(10)

// Map (Functor)
mapped := result.Map(func(x int) int { return x * 2 })

// Chain (Monad)
chained := result.Chain(func(x int) result.Result[int] {
  return divide(x, 2)
})</pre></div><div class="callout_yWfv "><span class=calloutIcon_hdwU><svg width=18 height=18 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M16 2A14 14 0 1 0 30 16 14 14 0 0 0 16 2zm0 26a12 12 0 1 1 12-12 12 12 0 0 1-12 12z"/><path d="M16 14h-2v2h1v6h-1v2h4v-2h-1v-8zm-.5-5a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 15.5 9z"/></svg></span><div class=calloutBody_Qz4I><strong class=calloutTitle_MXy4>Monad laws.</strong><ol><li><strong>Left identity:</strong> <code>return a >>= f</code> ≡ <code>f a</code><li><strong>Right identity:</strong> <code>m >>= return</code> ≡ <code>m</code><li><strong>Associativity:</strong> <code>(m >>= f) >>= g</code> ≡ <code>m >>= (\x -> f x >>= g)</code></ol></div></div><p><strong>See also:</strong> <a href=#f class="">Functor</a>, <a href=#a class="">Applicative</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=monoid>Monoid<a href=#monoid class=hash-link aria-label="Direct link to Monoid" title="Direct link to Monoid" translate=no>​</a></h3><p>A type with an associative binary operation and an identity element.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>monoid.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Monoid for addition
// Identity: 0
// Operation: +
sum := monoid.Concat(
  monoid.Sum,
  []int{1, 2, 3, 4},
) // 10

// Monoid for string concatenation
// Identity: ""
// Operation: +
combined := monoid.Concat(
  monoid.String,
  []string{"Hello", " ", "World"},
) // "Hello World"</pre></div><p><strong>See also:</strong> <a href=#s class="">Semigroup</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>O</span><h2 class=sectionTitle__6nw id=o>O</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=optics>Optics<a href=#optics class=hash-link aria-label="Direct link to Optics" title="Direct link to Optics" translate=no>​</a></h3><p>A family of composable tools for accessing and updating immutable data structures.<div class="callout_yWfv "><span class=calloutIcon_hdwU><svg width=18 height=18 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M16 2A14 14 0 1 0 30 16 14 14 0 0 0 16 2zm0 26a12 12 0 1 1 12-12 12 12 0 0 1-12 12z"/><path d="M16 14h-2v2h1v6h-1v2h4v-2h-1v-8zm-.5-5a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 15.5 9z"/></svg></span><div class=calloutBody_Qz4I><strong class=calloutTitle_MXy4>Types of optics.</strong><ul><li><strong>Lens:</strong> focus on a field<li><strong>Prism:</strong> focus on a variant of a sum type<li><strong>Optional:</strong> focus on an optional field<li><strong>Traversal:</strong> focus on multiple elements</ul></div></div><div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>optics.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Lens example
updated := lens.Set(nameLens, "Alice")(user)

// Prism example
value := prism.GetOption(rightPrism)(either)

// Traversal example
updated := traversal.Modify(arrayTraversal, double)(numbers)</pre></div><p><strong>See also:</strong> <a href=#l class="">Lens</a>, <a href=#p class="">Prism</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=option>Option<a href=#option class=hash-link aria-label="Direct link to Option" title="Direct link to Option" translate=no>​</a></h3><p>A type representing an optional value: <code>Some(value)</code> or <code>None</code>.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>option.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Some - has a value
some := option.Some(42)

// None - no value
none := option.None[int]()

// Safe operations
value := option.GetOrElse(func() int { return 0 })(some) // 42
value = option.GetOrElse(func() int { return 0 })(none)  // 0</pre></div><p><strong>See also:</strong> <a href=#r class="">Result</a>, <a href=#e class="">Either</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>P</span><h2 class=sectionTitle__6nw id=p>P</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=partial-application>Partial Application<a href=#partial-application class=hash-link aria-label="Direct link to Partial Application" title="Direct link to Partial Application" translate=no>​</a></h3><p>Fixing some arguments of a function to create a new function with fewer arguments.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>partial.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Original function
func add(x, y int) int {
  return x + y
}

// Partially applied
add5 := func(y int) int {
  return add(5, y)
}

result := add5(3) // 8</pre></div><p><strong>See also:</strong> <a href=#c class="">Currying</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pipe>Pipe<a href=#pipe class=hash-link aria-label="Direct link to Pipe" title="Direct link to Pipe" translate=no>​</a></h3><p>Applies a value to a sequence of functions left-to-right.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>pipe.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// x |> f |> g = g(f(x))
result := function.Pipe3(
  10,                                    // Start with 10
  func(x int) int { return x + 1 },     // 11
  func(x int) int { return x * 2 },     // 22
  func(x int) int { return x - 2 },     // 20
)</pre></div><p><strong>See also:</strong> <a href=#f class="">Flow</a>, <a href=#c class="">Compose</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=predicate>Predicate<a href=#predicate class=hash-link aria-label="Direct link to Predicate" title="Direct link to Predicate" translate=no>​</a></h3><p>A function that returns a boolean.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>predicate.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Predicate: int -> bool
isPositive := func(x int) bool {
  return x > 0
}

// Compose predicates
isEvenAndPositive := predicate.And(isEven, isPositive)

// Use in filter
filtered := array.Filter(isPositive)(numbers)</pre></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prism>Prism<a href=#prism class=hash-link aria-label="Direct link to Prism" title="Direct link to Prism" translate=no>​</a></h3><p>An optic for focusing on a variant of a sum type.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>prism.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Prism for Either
rightPrism := prism.Right[error, int]()

// Get value if Right
value := prism.GetOption(rightPrism)(either.Right[error](42))
// Some(42)

// Returns None if Left
value = prism.GetOption(rightPrism)(either.Left[int](err))
// None</pre></div><p><strong>See also:</strong> <a href=#o class="">Optics</a>, <a href=#l class="">Lens</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pure-function>Pure Function<a href=#pure-function class=hash-link aria-label="Direct link to Pure Function" title="Direct link to Pure Function" translate=no>​</a></h3><p>A function that:<ol>
<li class="">Always returns the same output for the same input</li>
<li class="">Has no side effects</li>
</ol><div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>pure.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Pure - deterministic, no side effects
func add(x, y int) int {
  return x + y
}

// Impure - depends on external state
var counter int
func increment() int {
  counter++
  return counter
}

// Impure - has side effects
func logAndAdd(x, y int) int {
  fmt.Println("Adding", x, y) // Side effect!
  return x + y
}</pre></div><p><strong>See also:</strong> <a href=#s class="">Side Effect</a>, <a href=#r class="">Referential Transparency</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>R</span><h2 class=sectionTitle__6nw id=r>R</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reader>Reader<a href=#reader class=hash-link aria-label="Direct link to Reader" title="Direct link to Reader" translate=no>​</a></h3><p>A monad for dependency injection. Represents a computation that depends on an environment.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>reader.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Reader[Config, User] - computation that needs Config to produce User
func getUser(id string) reader.Reader[Config, User] {
  return func(config Config) User {
      return config.DB.QueryUser(id)
  }
}

// Compose readers
program := function.Pipe2(
  getUser("123"),
  reader.Map(enrichUser),
  reader.Chain(validateUser),
)

// Provide environment and run
user := program(config)</pre></div><p><strong>See also:</strong> ReaderIOResult<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=readerioresult>ReaderIOResult<a href=#readerioresult class=hash-link aria-label="Direct link to ReaderIOResult" title="Direct link to ReaderIOResult" translate=no>​</a></h3><p>Combines Reader (dependency injection), IO (lazy evaluation), and Result (error handling).<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>readerioresult.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
func fetchUser(id string) readerioresult.ReaderIOResult[Database, error, User] {
  return func(db Database) ioresult.IOResult[User] {
      return func() result.Result[User] {
          user, err := db.Query(id)
          return result.FromGoError(user, err)
      }
  }
}

// Compose with automatic error handling and dependency injection
program := function.Pipe2(
  fetchUser("123"),
  readerioresult.Chain(enrichUser),
  readerioresult.Chain(validateUser),
)

// Provide database and execute
result := program(db)()</pre></div><p><strong>See also:</strong> <a href=#r class="">Reader</a>, <a href=#i class="">IOResult</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=reduce>Reduce<a href=#reduce class=hash-link aria-label="Direct link to Reduce" title="Direct link to Reduce" translate=no>​</a></h3><p>Combines elements of a collection into a single value.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>reduce.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Sum array
sum := array.Reduce(
  func(acc, x int) int { return acc + x },
  0,  // Initial value
)(numbers)

// Product array
product := array.Reduce(
  func(acc, x int) int { return acc * x },
  1,  // Initial value
)(numbers)</pre></div><p><strong>See also:</strong> <a href=#f class="">Fold</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=referential-transparency>Referential Transparency<a href=#referential-transparency class=hash-link aria-label="Direct link to Referential Transparency" title="Direct link to Referential Transparency" translate=no>​</a></h3><p>An expression is referentially transparent if it can be replaced with its value without changing program behavior.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>ref-transparency.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Referentially transparent
func add(x, y int) int {
  return x + y
}
// add(2, 3) can always be replaced with 5

// Not referentially transparent
func random() int {
  return rand.Int()
}
// random() cannot be replaced with a fixed value</pre></div><p><strong>See also:</strong> <a href=#p class="">Pure Function</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=result>Result<a href=#result class=hash-link aria-label="Direct link to Result" title="Direct link to Result" translate=no>​</a></h3><p>A type representing success (<code>Ok</code>) or failure (<code>Err</code>). Recommended for error handling in v2.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>result.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Ok - success
success := result.Ok(42)

// Err - failure
failure := result.Err[int](errors.New("error"))

// Safe operations
value := result.GetOrElse(func() int { return 0 })(success) // 42
value = result.GetOrElse(func() int { return 0 })(failure)  // 0</pre></div><p><strong>See also:</strong> <a href=#e class="">Either</a>, <a href=#o class="">Option</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>S</span><h2 class=sectionTitle__6nw id=s>S</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=semigroup>Semigroup<a href=#semigroup class=hash-link aria-label="Direct link to Semigroup" title="Direct link to Semigroup" translate=no>​</a></h3><p>A type with an associative binary operation.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>semigroup.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Semigroup for addition
sum := semigroup.Concat(
  semigroup.Sum,
  1, 2, 3,
) // 6

// Semigroup for string concatenation
combined := semigroup.Concat(
  semigroup.String,
  "Hello", " ", "World",
) // "Hello World"</pre></div><p><strong>See also:</strong> <a href=#m class="">Monoid</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=side-effect>Side Effect<a href=#side-effect class=hash-link aria-label="Direct link to Side Effect" title="Direct link to Side Effect" translate=no>​</a></h3><p>An observable interaction with the outside world.<div class="callout_yWfv "><span class=calloutIcon_hdwU><svg width=18 height=18 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M16 2A14 14 0 1 0 30 16 14 14 0 0 0 16 2zm0 26a12 12 0 1 1 12-12 12 12 0 0 1-12 12z"/><path d="M16 14h-2v2h1v6h-1v2h4v-2h-1v-8zm-.5-5a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 15.5 9z"/></svg></span><div class=calloutBody_Qz4I><strong class=calloutTitle_MXy4>Examples of side effects.</strong><p>Reading/writing files. Network requests. Database queries. Printing to console. Modifying global state. Random number generation.</div></div><div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>side-effect.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Has side effects
func saveUser(user User) error {
  return db.Save(user) // Side effect: database write
}

// Wrap in IO to make explicit
func saveUser(user User) ioresult.IOResult[Unit] {
  return func() result.Result[Unit] {
      err := db.Save(user)
      return result.FromGoError(unit.Unit, err)
  }
}</pre></div><p><strong>See also:</strong> <a href=#p class="">Pure Function</a>, <a href=#i class="">IO</a><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=state>State<a href=#state class=hash-link aria-label="Direct link to State" title="Direct link to State" translate=no>​</a></h3><p>A monad for stateful computations.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>state.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// State[S, A] - computation that transforms state S and produces value A
func increment() state.State[int, int] {
  return func(s int) (int, int) {
      newState := s + 1
      return newState, newState // (new state, value)
  }
}

// Compose stateful computations
program := function.Pipe2(
  increment(),
  state.Chain(func(x int) state.State[int, int] {
      return increment()
  }),
)

// Run with initial state
finalState, value := program(0) // (2, 2)</pre></div></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>T</span><h2 class=sectionTitle__6nw id=t>T</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=traverse>Traverse<a href=#traverse class=hash-link aria-label="Direct link to Traverse" title="Direct link to Traverse" translate=no>​</a></h3><p>Transforms a collection of values in a context, collecting the results.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>traverse.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Traverse array with Result
results := array.TraverseResult(func(x int) result.Result[int] {
  if x &lt; 0 {
      return result.Err[int](errors.New("negative"))
  }
  return result.Ok(x * 2)
})(numbers)
// Returns Result[[]int] - all or nothing</pre></div><p><strong>See also:</strong> Sequence<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=type-constructor>Type Constructor<a href=#type-constructor class=hash-link aria-label="Direct link to Type Constructor" title="Direct link to Type Constructor" translate=no>​</a></h3><p>A type that takes type parameters to produce concrete types.<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>type-constructor.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Result is a type constructor
// Result[_] takes a type parameter
type Result[A any] interface {
  // ...
}

// Concrete types:
// Result[int]
// Result[string]
// Result[User]</pre></div><p><strong>See also:</strong> <a href=#h class="">Higher-Kinded Type</a></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>U</span><h2 class=sectionTitle__6nw id=u>U</h2></div></div><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unit>Unit<a href=#unit class=hash-link aria-label="Direct link to Unit" title="Direct link to Unit" translate=no>​</a></h3><p>A type with only one value, representing "no meaningful value".<div class=codeCard_fiIG><div class=codeBar_SZ78><span class=codeDot_JDOV></span><span class=codeFile_uZDd>unit.go</span><span class=codeSpacer_nRmZ></span><button type=button class=codeCopy_fKPb aria-label="Copy code"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/></svg></button></div><pre class=codeBlock_oEWX>
// Unit type
type Unit struct{}

// Used when you need a value but don't care what it is
func doSomething() result.Result[Unit] {
  // Do something...
  return result.Ok(Unit{})
}</pre></div></section>
<section class=section_B_ST><div class=sectionHead_oGCN><div class=sectionHeadLeft_bfh9><span class=sectionNum_qiYt>∞</span><h2 class=sectionTitle__6nw id=see-also>See also</h2></div></div><ul><li><a href=./concepts>Core Concepts</a><li><a href=./concepts/monads>Monads Explained</a><li><a href=./concepts/pure-functions>Pure Functions</a><li><a href=./concepts/composition>Composition</a><li><a href=https://pkg.go.dev/github.com/IBM/fp-go/v2>API Reference</a></ul></section></div><nav class=pager_oMm2><a class=pagerLink_hQ8Y href=/fp-go/docs/faq><span class=pagerLbl_CteO><svg width=12 height=12 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M14 26l1.4-1.4L7.8 17H28v-2H7.8l7.6-7.6L14 6 4 16z"/></svg> <!-- -->Previous</span><span class=pagerTtl_t0em>Frequently Asked Questions</span></a><a class="pagerLink_hQ8Y next_PLI2" href=/fp-go/docs/design-kit><span class=pagerLbl_CteO>Next<!-- --> <svg width=12 height=12 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M18 6L16.6 7.4 24.2 15H4v2h20.2l-7.6 7.6L18 26l10-10z"/></svg></span><span class=pagerTtl_t0em>Content design kit</span></a></nav></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#applicative class="table-of-contents__link toc-highlight">Applicative</a><li><a href=#arity class="table-of-contents__link toc-highlight">Arity</a><li><a href=#chain class="table-of-contents__link toc-highlight">Chain</a><li><a href=#compose class="table-of-contents__link toc-highlight">Compose</a><li><a href=#currying class="table-of-contents__link toc-highlight">Currying</a><li><a href=#effect class="table-of-contents__link toc-highlight">Effect</a><li><a href=#either class="table-of-contents__link toc-highlight">Either</a><li><a href=#endomorphism class="table-of-contents__link toc-highlight">Endomorphism</a><li><a href=#flatmap class="table-of-contents__link toc-highlight">FlatMap</a><li><a href=#flow class="table-of-contents__link toc-highlight">Flow</a><li><a href=#fold class="table-of-contents__link toc-highlight">Fold</a><li><a href=#functor class="table-of-contents__link toc-highlight">Functor</a><li><a href=#higher-order-function class="table-of-contents__link toc-highlight">Higher-Order Function</a><li><a href=#higher-kinded-type-hkt class="table-of-contents__link toc-highlight">Higher-Kinded Type (HKT)</a><li><a href=#identity class="table-of-contents__link toc-highlight">Identity</a><li><a href=#immutability class="table-of-contents__link toc-highlight">Immutability</a><li><a href=#io class="table-of-contents__link toc-highlight">IO</a><li><a href=#ioresult class="table-of-contents__link toc-highlight">IOResult</a><li><a href=#lazy-evaluation class="table-of-contents__link toc-highlight">Lazy Evaluation</a><li><a href=#lazy-type class="table-of-contents__link toc-highlight">Lazy Type</a><li><a href=#lens class="table-of-contents__link toc-highlight">Lens</a><li><a href=#map class="table-of-contents__link toc-highlight">Map</a><li><a href=#monad class="table-of-contents__link toc-highlight">Monad</a><li><a href=#monoid class="table-of-contents__link toc-highlight">Monoid</a><li><a href=#optics class="table-of-contents__link toc-highlight">Optics</a><li><a href=#option class="table-of-contents__link toc-highlight">Option</a><li><a href=#partial-application class="table-of-contents__link toc-highlight">Partial Application</a><li><a href=#pipe class="table-of-contents__link toc-highlight">Pipe</a><li><a href=#predicate class="table-of-contents__link toc-highlight">Predicate</a><li><a href=#prism class="table-of-contents__link toc-highlight">Prism</a><li><a href=#pure-function class="table-of-contents__link toc-highlight">Pure Function</a><li><a href=#reader class="table-of-contents__link toc-highlight">Reader</a><li><a href=#readerioresult class="table-of-contents__link toc-highlight">ReaderIOResult</a><li><a href=#reduce class="table-of-contents__link toc-highlight">Reduce</a><li><a href=#referential-transparency class="table-of-contents__link toc-highlight">Referential Transparency</a><li><a href=#result class="table-of-contents__link toc-highlight">Result</a><li><a href=#semigroup class="table-of-contents__link toc-highlight">Semigroup</a><li><a href=#side-effect class="table-of-contents__link toc-highlight">Side Effect</a><li><a href=#state class="table-of-contents__link toc-highlight">State</a><li><a href=#traverse class="table-of-contents__link toc-highlight">Traverse</a><li><a href=#type-constructor class="table-of-contents__link toc-highlight">Type Constructor</a><li><a href=#unit class="table-of-contents__link toc-highlight">Unit</a></ul></div></div></div></div></main></div></div></div><footer class=footer_d1NW><div class=top_gkll><div class=grid_NUEU><div class=topGrid_BJn6><div class=lockup_s12x><div class=wordmark_F4Ca>fp-go <em>· functional Go</em></div><p>A practical, generics-powered functional toolkit for Go. Apache 2.0 — open source and IBM-maintained.<div class=install_ln9n title="Copy install command"><span class=cmd_GdN9><span class=p_w1sB>$</span>go get github.com/IBM/fp-go/v2</span><button type=button class=cp_Uu2q aria-label="Copy install command"><svg width=14 height=14 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M28 10v18H10V10h18m0-2H10a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h18a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2z"/><path d="M4 18H2V4a2 2 0 0 1 2-2h14v2H4z"/></svg></button></div></div><nav class=ftCol_g3uR><h5>Documentation</h5><a href=/fp-go/docs/intro>Getting Started</a><a href=/fp-go/docs/quickstart>Quick Start</a><a href=/fp-go/docs/installation>Installation</a><a href=/fp-go/docs/migration>Migration Guide</a></nav><nav class=ftCol_g3uR><h5>Learn</h5><a href=/fp-go/docs/concepts>Core Concepts</a><a href=/fp-go/docs/recipes>Recipes</a><a href=/fp-go/docs/v2/result>API Reference</a><a href=/fp-go/docs/faq>FAQ</a></nav><nav class=ftCol_g3uR><h5>Community</h5><a href=https://github.com/IBM/fp-go target=_blank rel="noopener noreferrer">GitHub<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a><a href=https://github.com/IBM/fp-go/issues target=_blank rel="noopener noreferrer">Issues<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a><a href=https://github.com/IBM/fp-go/discussions target=_blank rel="noopener noreferrer">Discussions<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a><a href=https://github.com/IBM/fp-go/blob/main/CONTRIBUTING.md target=_blank rel="noopener noreferrer">Contributing<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a></nav><nav class=ftCol_g3uR><h5>More</h5><a href=https://ibm.github.io/ target=_blank rel="noopener noreferrer">IBM Open Source<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a><a href=https://pkg.go.dev/github.com/IBM/fp-go/v2 target=_blank rel="noopener noreferrer">Go Package<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a><a href=https://github.com/IBM/fp-go/blob/main/LICENSE target=_blank rel="noopener noreferrer">License<svg class=ext_T10n width=11 height=11 viewBox="0 0 32 32" fill=currentColor aria-hidden=true><path d="M10 6v2h12.59L6 24.59 7.41 26 24 9.41V22h2V6z"/></svg></a><a href=https://github.com/IBM/fp-go/security target=_blank rel="noopener noreferrer">Security</a></nav></div></div></div><div class=bot_HmeQ><div class=grid_NUEU><div class=botGrid_O4V1><div class=copy_kvc_>© <!-- -->2026<!-- --> IBM Corporation · Licensed under <b>Apache 2.0</b> · Built with Docusaurus</div><div class=badges_AXex><span class=badge_Z1s6><span class=dot_qomU></span> v2.2.82 stable</span><span class=badge_Z1s6>Go 1.21+</span></div><div class=legal_RAQW><a href=https://www.ibm.com/privacy target=_blank rel="noopener noreferrer">Privacy</a><a href=https://www.ibm.com/legal target=_blank rel="noopener noreferrer">Terms</a><a href=https://www.ibm.com/legal/copytrade target=_blank rel="noopener noreferrer">Trademarks</a></div></div></div></div></footer></div></body>